(;(- tiny (dynamically-scoped) LISP in karakon -)

(('apd ()         ?ys) => ys)
(('apd (?x . ?xs) ?ys) => `(,x . ,^(apd ,xs ,ys)))

(('zip ()         ()        ) => ())
(('zip (?x . ?xs) (?y . ?ys)) => `((,x . ,y) . ,^(zip ,xs ,ys)))
;------------------------------------------------------------
(('lookup $k (($k . ?v) .   _ )) => v)
(('lookup $k (( _ . _ ) . ?env)) => ^(lookup ,k ,env))

(('updated $k ?v (($k . _) . ?env)) => `((,k . ,v) . ,env))
(('updated $k ?v (   ?kv   . ?env)) => `(,kv . ,^(updated ,k ,v ,env)))
(('updated $k ?v ()               ) => `((,k . ,v)))
;------------------------------------------------------------
(('eval () _) => ())
(('eval $s ?env) => ^(lookup ,s ,env))
(('eval ('quote ?e) _) => e)
(('eval ('if ?p ?c ?a) ?env) => ^(ev-if ,^(eval ,p ,env) ,c ,a ,env))
(('eval ('lambda ?vs ?e) ?env) => `(lambda ,vs ,e))
(('eval ?ap ?env) => ^(apply ,^(evlis ,ap ,env) ,env))

(('ev-if ()  _ ?a ?env) => ^(eval ,a ,env))
(('ev-if _  ?c  _ ?env) => ^(eval ,c ,env))

(('evlis ()         ?env) => ())
(('evlis (?e . ?es) ?env) => `(,^(eval ,e ,env) . ,^(evlis ,es ,env)))

(('apply ('cons ?h ?t)    _) => `(,h . ,t))
(('apply ('car (?h . _ )) _) => h)
(('apply ('cdr ( _ . ?t)) _) => t)
(('apply ('eq? ?x ?x) _) => 'T)
(('apply ('eq?  _ _ ) _) => ())
(('apply ('sym? $s) _) => 'T)
(('apply ('sym?  _) _) => ())
(('apply (('lambda ?vs ?e) . ?as) ?env) => ^(eval ,e ,^(apd ,^(zip ,vs ,as) ,env)))

;------------------------------------------------------------
(('self-evs) => `(T cons car cdr eq? sym?))

(('run ?program) => ^(run ,program ,^(zip ,^(self-evs) ,^(self-evs))))

(('run (('def $s ?e) . ?prg) ?top) => ^(run ,prg ,^(updated ,s ,^(eval ,e ,top) ,top)))

(('run (?form) ?top) ^(eval ,form ,top))

;------------------------------------------------------------
(('example) => ^(run ((def dup (lambda (x) (cons x x)))
                      (def apd (lambda (xs ys)
                                 (if (eq? xs ())
                                     ys
                                     (cons (car xs) (apd (cdr xs) ys)))))
                      (def map (lambda (f xs)
                                 (if (eq? xs ())
                                     ()
                                     (cons (f (car xs)) (map f (cdr xs))))))
                      (apd '(here they come:) (map dup '(- o *))))))
)
