((('rev (exp xs)) (& (rev ,xs ())))
 (('rev () (exp rs)) rs)
 (('rev ((exp x) exp xs) (exp rs)) (& (rev ,xs (,x unquote rs))))
 (('apd () (exp ys)) ys)
 (('apd ((exp x) exp xs) (exp ys)) `(,x unquote (& (apd ,xs ,ys))))
 (('map*apd (exp prc) ()) '())
 (('map*apd (exp prc) ((exp x) exp xs))
  (& (apd ,(& (,prc ,x)) ,(& (map*apd ,prc ,xs)))))
 (('compiled* ()) '((CONST ())))
 (('compiled* 'T) '((CONST T)))
 (('compiled* (num n)) `((CONST ,n)))
 (('compiled* 'car) '((CAR)))
 (('compiled* 'cdr) '((CDR)))
 (('compiled* 'cons) '((CONS)))
 (('compiled* 'eq?) '((EQ?)))
 (('compiled* 'num?) '((NUM?)))
 (('compiled* 'sym?) '((SYM?)))
 (('compiled* 'atm?) '((ATOM?)))
 (('compiled* '+) '((PLUS)))
 (('compiled* '-) '((MINUS)))
 (('compiled* '*) '((TIMES)))
 (('compiled* (sym sym)) `((LOOKUP ,sym)))
 (('compiled* ('quote (exp e))) `((CONST ,e)))
 (('compiled* ('if (exp p) (exp c) (exp a)))
  (& (apd ,(& (compiled* ,p))
          ((SELECT ,(& (compiled* ,c)) ,(& (compiled* ,a)))))))
 (('compiled* ('lambda (exp vs) (exp body)))
  `((PROC ,(& (apd ,(& (name-block ,vs))
                   ,(& (apd ,(& (compiled* ,body)) ,(& (forget-block ,vs)))))))))
 (('compiled* ('def (sym v) (exp e)))
  (& (apd ,(& (compiled* ,e)) ((NAME ,v)))))
 (('compiled* ((exp rator) exp rands))
  (& (apd ,(& (map*apd compiled* ,(& (rev (,rator unquote rands)))))
          ,(& (maybe-apply ,rator)))))
 (('name-block ()) ())
 (('name-block ((sym n) exp ns)) `((NAME ,n) unquote (& (name-block ,ns))))
 (('forget-block ()) ())
 (('forget-block ((sym n) exp ns))
  `((FORGET ,n) unquote (& (forget-block ,ns))))
 (('maybe-apply 'car) '())
 (('maybe-apply 'cdr) '())
 (('maybe-apply 'cons) '())
 (('maybe-apply 'eq?) '())
 (('maybe-apply 'num?) '())
 (('maybe-apply 'sym?) '())
 (('maybe-apply 'atm?) '())
 (('maybe-apply '+) '())
 (('maybe-apply '-) '())
 (('maybe-apply '*) '())
 (('maybe-apply _) '((APPLY)))
 (('compiled (exp program)) (& (map*apd compiled* ,program))))
